inicio:	cero := 0
	uno  := 1
	amin := 97
	zmin := 122
	desp := 32
	long := 256
	readStr(cadena,long)
	i    := cero
	base := 10


ciclo:	dir  	 := base + i
	cadenai  := M[dir+0]
	if cadenai = cero then goto finciclo
	if cadenai < amin then goto fintest
	if cadenai > zmin then goto fintest
	cadenai  := cadenai - desp
	M[dir+0] := cadenai

fintest: i := i + uno
	 goto ciclo

finciclo: writeStr(cadena)

fin: halt

# Posiciones de memoria
equ cero    M[0]
equ uno     M[1]
equ amin    M[2]
equ zmin    M[3]
equ desp    M[4]
equ dir     M[5]
equ long    M[6]
equ cadenai M[7]
equ base    M[8]
equ i	    M[9]
equ cadena  M[10]